module X86_UI (SW, LEDR, HEX0, HEX1, HEX2, HEX3, HEX4, HEX5);
 input  [5:0] SW;
 output [5:0] LEDR;
 output [7:0] HEX0, HEX1, HEX2, HEX3, HEX4, HEX5;
 function [7:0] digit;
  input num; 
  begin
   if (num == 0)  digit = 8'b11000000;  // Image of a 0
   if (num == 1)  digit = 8'b11111001;  // Image of a 1
  end
 endfunction
 assign LEDR = SW;
 assign HEX0 = digit(SW[0]);
 assign HEX1 = digit(SW[1]);
 assign HEX2 = digit(SW[2]);
 assign HEX3 = digit(SW[3]);
 assign HEX4 = digit(SW[4]);
 assign HEX5 = digit(SW[5]);
endmodule
